spring.application.name=Estoque

spring.datasource.url=jdbc:postgresql://localhost:5432/db_Estoque
spring.datasource.username=postgres
spring.datasource.password=Siena5173
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

